<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clínica OdontoLive</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            header div {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            header svg {
                height: 50px;
                width: 50px;
                margin-right: 10px;
                margin-left: 5px; 
            }

            header h1 {
                font-size: 24px;
                margin: 0;
                margin-right: 5px; 
            }

            nav {
                width: 200px;
                background-color: #f1f1f1;
                padding: 15px;
                float: left;
            }

            main {
                background-color: #b3e8f5;
                margin-left: 230px;
                padding: 20px;
            }

            main img {
                display: block; 
                margin: 0 auto; 
                max-width: 100%;
                height: auto;
            }

            footer {
                clear: both;
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <svg height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000" transform="rotate(0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#F98091;" d="M476.984,259.169L476.984,259.169c16.785-23.902,25.792-52.398,25.792-81.605l0,0 c0-9.118-7.392-16.508-16.508-16.508H255.631H24.994c-9.117,0-16.508,7.392-16.508,16.508l0,0c0,29.207,9.007,57.704,25.792,81.605 l0,0"></path> <g> <path style="fill:#E6E6E6;" d="M89.615,203.831L89.615,203.831c-30.562,0-55.339,24.775-55.339,55.339v58.669 c0,10.393,8.425,18.817,18.817,18.817h73.041c10.393,0,18.817-8.424,18.817-18.817V259.17 C144.954,228.607,120.178,203.831,89.615,203.831z"></path> <path style="fill:#E6E6E6;" d="M200.292,203.831L200.292,203.831c-30.562,0-55.339,24.775-55.339,55.339v73.413 c0,10.393,8.424,18.817,18.817,18.817h73.041c10.393,0,18.817-8.424,18.817-18.817V259.17 C255.631,228.607,230.855,203.831,200.292,203.831z"></path> <path style="fill:#E6E6E6;" d="M421.647,203.831L421.647,203.831c30.562,0,55.339,24.775,55.339,55.339v58.669 c0,10.393-8.424,18.817-18.817,18.817h-73.042c-10.393,0-18.817-8.424-18.817-18.817V259.17 C366.308,228.607,391.084,203.831,421.647,203.831z"></path> <path style="fill:#E6E6E6;" d="M310.969,203.831L310.969,203.831c30.562,0,55.339,24.775,55.339,55.339v73.413 c0,10.393-8.424,18.817-18.817,18.817h-73.042c-10.392,0-18.817-8.424-18.817-18.817V259.17 C255.631,228.607,280.406,203.831,310.969,203.831z"></path> </g> <g> <circle style="fill:#63D3B6;" cx="89.615" cy="270.244" r="19.803"></circle> <circle style="fill:#63D3B6;" cx="421.65" cy="270.244" r="19.803"></circle> <circle style="fill:#63D3B6;" cx="310.972" cy="270.244" r="19.803"></circle> <circle style="fill:#63D3B6;" cx="200.294" cy="270.244" r="19.803"></circle> </g> <path d="M490.75,261.162h-4.216C503.191,236.27,512,207.371,512,177.336c0-13.985-11.377-25.362-25.362-25.362H105.479 c-4.89,0-8.854,3.964-8.854,8.854s3.964,8.854,8.854,8.854h381.159c4.221,0,7.654,3.433,7.654,7.654 c0,20-4.435,39.427-12.915,57.201c-9.625-23.324-32.601-39.787-59.36-39.787c-23.552,0-44.17,12.757-55.339,31.717 c-11.169-18.96-31.787-31.717-55.339-31.717c-23.552,0-44.17,12.757-55.339,31.717c-11.169-18.96-31.787-31.717-55.339-31.717 s-44.17,12.757-55.339,31.717c-11.169-18.96-31.787-31.717-55.339-31.717c-26.759,0-49.735,16.463-59.36,39.787 c-8.479-17.773-12.914-37.2-12.914-57.201c0-4.221,3.433-7.654,7.654-7.654h50.601c4.89,0,8.854-3.964,8.854-8.854 s-3.964-8.854-8.854-8.854H25.362C11.377,151.974,0,163.352,0,177.336c0,30.035,8.809,58.934,25.466,83.826H21.25 c-4.89,0-8.854,3.964-8.854,8.854s3.964,8.854,8.854,8.854h4.543v38.741c0,15.259,12.414,27.671,27.671,27.671h73.041 c4.269,0,8.315-0.973,11.928-2.707c4.075,10.212,14.058,17.45,25.707,17.45h73.043c7.262,0,13.875-2.816,18.817-7.408 c4.942,4.592,11.555,7.408,18.817,7.408h73.043c11.649,0,21.631-7.238,25.707-17.45c3.614,1.734,7.66,2.707,11.928,2.707h3.32 c4.89,0,8.854-3.964,8.854-8.854s-3.964-8.854-8.854-8.854h-3.32c-5.493,0-9.963-4.47-9.963-9.963V278.87h19.234 c3.74,11.481,14.539,19.803,27.251,19.803c12.712,0,23.511-8.323,27.251-19.803h19.234v38.741c0,5.493-4.47,9.963-9.963,9.963 h-40.209c-4.89,0-8.854,3.964-8.854,8.854s3.964,8.854,8.854,8.854h40.209c15.259,0,27.671-12.414,27.671-27.671V278.87h4.543 c4.89,0,8.854-3.964,8.854-8.854S495.64,261.162,490.75,261.162z M311.338,212.458c25.631,0,46.485,20.853,46.485,46.485v2.219 h-19.234c-3.739-11.48-14.539-19.803-27.251-19.803s-23.511,8.323-27.251,19.803h-19.234v-2.219 C264.855,233.311,285.707,212.458,311.338,212.458z M322.287,270.016c0,6.037-4.911,10.949-10.949,10.949 s-10.949-4.912-10.949-10.949c0-6.036,4.912-10.949,10.949-10.949S322.287,263.98,322.287,270.016z M200.662,212.458 c25.631,0,46.485,20.853,46.485,46.485v2.219h-19.234c-3.74-11.48-14.539-19.803-27.251-19.803 c-12.712,0-23.511,8.323-27.251,19.803h-19.234v-2.219C154.177,233.311,175.03,212.458,200.662,212.458z M211.61,270.016 c0,6.037-4.912,10.949-10.949,10.949c-6.036,0-10.949-4.912-10.949-10.949c0-6.036,4.911-10.949,10.949-10.949 C206.699,259.068,211.61,263.98,211.61,270.016z M89.985,212.458c25.631,0,46.485,20.853,46.485,46.485v2.219h-19.235 c-3.739-11.48-14.539-19.803-27.251-19.803s-23.511,8.323-27.251,19.803H43.5v-2.219C43.5,233.311,64.354,212.458,89.985,212.458z M100.934,270.016c0,6.037-4.911,10.949-10.949,10.949c-6.037,0-10.949-4.912-10.949-10.949c0-6.036,4.911-10.949,10.949-10.949 C96.022,259.068,100.934,263.98,100.934,270.016z M126.506,327.576H53.464c-5.493,0-9.963-4.47-9.963-9.963v-38.741h19.234 c3.74,11.481,14.539,19.803,27.251,19.803s23.511-8.323,27.251-19.803h19.234v38.741 C136.468,323.106,131.999,327.576,126.506,327.576z M237.182,342.319H164.14c-5.493,0-9.963-4.47-9.963-9.963v-14.744V278.87h19.234 c3.74,11.481,14.539,19.803,27.251,19.803c12.712,0,23.511-8.323,27.251-19.803h19.234v53.485 C247.146,337.849,242.677,342.319,237.182,342.319z M357.823,317.612v14.744c0,5.493-4.47,9.963-9.963,9.963h-73.043 c-5.493,0-9.963-4.47-9.963-9.963V278.87h19.233c3.74,11.481,14.539,19.803,27.251,19.803c12.712,0,23.511-8.323,27.251-19.803 h19.234V317.612z M422.015,280.966c-6.037,0-10.949-4.912-10.949-10.949c0-6.036,4.911-10.949,10.949-10.949 s10.949,4.911,10.949,10.949C432.964,276.055,428.052,280.966,422.015,280.966z M449.266,261.162 c-3.739-11.48-14.539-19.803-27.251-19.803s-23.511,8.323-27.251,19.803H375.53v-2.219c0-25.631,20.853-46.485,46.485-46.485 s46.485,20.853,46.485,46.485v2.219H449.266z"></path></g></svg>

            <h1>Clínica OdontoLive</h1>
        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="sobre.html">Sobre a clínica</a></li>
                    <li><a href="horario.html">Hórario de Atendimeto</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>

        <main>
            <div>
                <h2>Bem-vindo à OdontoLive!</h2>
                <p>            
                    Onde sorrisos ganham vida e cuidado odontológico é uma experiência além do comum. Nossa clínica é um refúgio dedicado à saúde bucal, fundada na paixão pela odontologia de qualidade e no compromisso inabalável com o bem-estar de nossos pacientes.<br/>
                    <br/>
                    Na OdontoLive, estamos comprometidos em oferecer tratamentos odontológicos avançados e personalizados, alinhados com as mais recentes inovações e técnicas do campo. Nossa equipe de profissionais altamente qualificados é apaixonada por criar sorrisos saudáveis e radiantes, enquanto proporciona uma experiência acolhedora e livre de estresse.<br/>
                    <br/>
                </p>
                <img src="sorriso-perfeito-com-dentes-brancos-closeup.jpg" width="300">
            </div>
        </main>

        <footer>
            <p>OdontoLive &copy; 2024</p>
        </footer>   
    </body>
</html>
